// 本番識別子
NODE_ENV=production

// 本番環境ホストのURL
NEXT_PUBLIC_APP_BASE_URL=https://kit-ai.mars.kanazawa-it.ac.jp

// 本番環境APIのURL
NEXT_PUBLIC_API_BASE_URL=https://kit-ai.mars.kanazawa-it.ac.jp:80

// デバッグログレベル
NEXT_PUBLIC_DEBUG_LEVEL=0